# Foodie

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/betaapps/foodie/: FoodieApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/betaapps/foodie/presentation/utils/: AppLogger.android.kt
composeApp/src/appleMain/kotlin/org/betaapps/foodie/presentation/utils/: AppLogger.apple.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/data/model/: Dish.kt  DishOrderItem.kt  Order.kt  OrderStatus.kt  Restaurant.kt  User.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/data/repository/: AuthRepositoryImpl.kt  RestaurantRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/domain/model/: Response.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/domain/repository/: AuthRepository.kt  OrderRepository.kt  RestaurantRepository.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/domain/usecases/: GetRestaurantsUseCase.kt  LoginUseCase.kt  PlaceOrderUseCase.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/core/composables/: SharedAppBar.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/restaurants/: FoodCard.kt  RestaurantCard.kt  RestaurantDetailsScreenViewModel.kt  RestaurantsListScreen.kt  ResturantDetailsScreen.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/restaurants/restaurantslist/: RestaurantsListScreen.kt  RestaurantsListScreenViewModel.kt  RestaurantsScreenState.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/shoppingcart/: ShoppingCartEvent.kt  ShoppingCartScreen.kt  ShoppingCartState.kt  ShoppingCartViewModel.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/presentation/utils/: AppLogger.kt
composeApp/src/commonMain/kotlin/org/betaapps/foodie/theme/: FoodDeliveryTheme.kt
composeApp/src/commonTest/kotlin/org/betaapps/foodie/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/betaapps/foodie/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
